<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>ez2dj</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #bgimg {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #wrap {
            background: snow;
            width: 570px;
            height: 700px;
            margin: 0 auto;
            border: #19ce60 5px solid;
        }

        h1 {
            z-index: 2;
            color: white;
            /* z-index: 1; */
            width: 380px;
            margin: 0 auto;
        }

        #score {
            color: oldlace;
            font-weight: bold;
            width: 280px;
            text-align: center;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fail {
            color: oldlace;
            font-weight: bold;
            width: 280px;
            text-align: center;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #word {
            width: 80px;
            height: 52px;
            border: 2px groove slategray;
            border-radius: 2px
        }

        #words {
            background: url("https://upload.wikimedia.org/wikipedia/commons/2/2f/Hubble_ultra_deep_field.jpg");
            /* background-color: black; */
            width: 560px;
            height: 600px;
            border: 5px groove slategray;
            position: relative;
            overflow: hidden;

        }

        #lane1,
        #lane2,
        #lane3,
        #lane4,
        #lane5,
        #lane6,
        #lane7 {
            width: 80px;
            height: 600px;
            position: absolute;
            float: left;
            margin: 0;
            animation: hide_word 12s infinite;
            transition: 'all 1s';
        }

        #lane1 {
            left: 0px;
        }

        #lane2 {
            left: 80px;
        }

        #lane3 {
            left: 160px;
        }

        #lane4 {
            left: 240px;
        }

        #lane5 {
            left: 320px;
        }

        #lane6 {
            left: 400px;
        }

        #lane7 {
            left: 480px;
            float: right;
        }

        #target_line {
            position: absolute;
            width: 570px;
            top: 530px;
            height: 30px;
            background: linear-gradient(rgba(0, 0, 0, 0), lightslategrey, rgba(0, 0, 0, 0));
        }

        #words>table {
            border: 5px groove mediumaquamarine;
            background: navajowhite;
            /* background: linear-gradient(rgba(0, 0, 255, 0.3), blue); */
            width: 80px;
            height: 20px;

            /* animation : noteMove 1s linear; */
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            transition: 1s;
        }

        /* @keyframes noteMove {
            0% { top: -20x; }
            98% { top: 100%; opacity: 1; }
            100% { top: 105%; opacity: 0; }
        } */

        @-webkit-keyframes sparkle {
            from {
                background-position: 0% 100%;
            }

            to {
                background-position: 200% 100%;
            }
        }

        @keyframes sparkle {
            from {
                background-position: 0% 100%;
            }

            to {
                background-position: 200% 100%;
            }
        }

        #words>table:before {
            -webkit-animation: sparkle 3s infinite linear;
            animation: sparkle 3s infinite linear;
            background: linear-gradient(90deg, #7FEFBD 0%, #FFF689 11%, #EC0B43 22%, #7FEFBD 33%, #FFF689 44%, #EC0B43 55%, #7FEFBD 66%, #FFF689 77%, #EC0B43 88%, #7FEFBD 100%);
            background-size: 300% 100%;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            filter: blur(3px);
            z-index: 1;
            transform: scale(1.1) translateY(1px);
        }

        #input {
            background: url("https://post-phinf.pstatic.net/MjAxODA0MzBfMTMx/MDAxNTI1MDY5Mjk4Mjg2.51OWZ6gUjfTDoQ5lYE7StRChvsJRIyK0tQGw2N10EUUg.ozmnTHMNF4zGMg4I7sPwh8AsZ6bkWFgy7B0MsEJATEsg.JPEG/1_2.jpg?type=w1200");
            position: relative;
            height: 90px;
            display: flex;
        }

        #input>.note {
            border: 3px lightslategrey groove;
            background-color: burlywood;
            /* background: url("https://cdn.pixabay.com/photo/2014/11/28/20/02/brick-549172_960_720.jpg"); */
            position: relative;
            margin: 0 auto;
            width: 80px;
            text-align: center;
            height: 45px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #input>div {
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            height: 45px;
            float: left;
        }
    </style>
</head>

<body>
    <img src="https://img2.quasarzone.com/editor/2020/06/24/2a18564000e81fa330caaeef94608eb5.jpg" alt="" id="bgimg">
    <h1>What you need to learn</h1>
    <div id="wrap">
        <div id="words">
            <div id="lane1"></div>
            <div id="lane2"></div>
            <div id="lane3"></div>
            <div id="lane4"></div>
            <div id="lane5"></div>
            <div id="lane6"></div>
            <div id="lane7"></div>
            <div id="target_line"></div>
            <!-- <table class="movenote"></table> -->
        </div>
        <div id="input">
            <!-- <input type="text" name="" id="word" hidden> -->
            <div id="s" class="note">S</div>
            <div id="d" class="note">D</div>
            <div id="f" class="note">F</div>
            <div id="space" class="note" style="background: black;">Space Bar</div>
            <div id="j" class="note">J</div>
            <div id="k" class="note">K</div>
            <div id="l" class="note">L</div>
            <div id="score">Score : 0</div>
            <div id="fail">Missing Notes : 0</div>
        </div>
    </div>

    <script>
        let words = document.querySelector("#words")
        let word = document.querySelector("#word")
        let score_cnt = 0
        let loss_cnt = 0;

        let leftlist = [0, 80, 160, 320, 400, 480]
        function add_note(left) {
            let table = document.createElement("table")
            table.style.left = `${left}px`
            table.style.top = `-20px`
            // table.setAttribute('class', 'movenote')

            words.appendChild(table)
        }

        // function add_intro_note(left, cus_top) {
        //     let table = document.createElement("table")
        //     table.style.left = `${left}px`
        //     table.style.top = cus_top +`px`
        //     words.appendChild(table)
        // }

        // lane 1
        // setTimeout(function () { add_intro_note(leftlist[0], 400) }, 0);
        // setTimeout(function () { add_note(leftlist[0]) }, 350);

        // lane 2
        setTimeout(function () { add_note(leftlist[1]) }, 1600);
        // $(".movenote").animate({top: "620px"}, {duration: 2000, easing: "linear" });
        setTimeout(function () { add_note(leftlist[1]) }, 3200);
        setTimeout(function () { add_note(leftlist[1]) }, 3600);


        // lane 3
        setTimeout(function () { add_note(leftlist[2]) }, 1400);
        setTimeout(function () { add_note(leftlist[2]) }, 3400);

        // lane 5
        setTimeout(function () { add_note(leftlist[3]) }, 2000);


        // lane 6
        setTimeout(function () { add_note(leftlist[4]) }, 1800);


        // lane 7
        setTimeout(function () { add_note(leftlist[5]) }, 1600);






        (function () {
            document.addEventListener('keydown', function (e) {
                const keyCode = e.keyCode;
                // console.log('pushed key ' + e.key);

                if (keyCode == 83) { // s
                    let lane1 = document.querySelector("#lane1")
                    lane1.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightblue)';
                    remove_note(leftlist[0]);
                } else if (keyCode == 68) { // d
                    let lane2 = document.querySelector("#lane2")
                    lane2.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightgreen)';
                    remove_note(leftlist[1]);
                } else if (keyCode == 70) { // f
                    let lane3 = document.querySelector("#lane3")
                    lane3.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightblue)';
                    remove_note(leftlist[2]);
                    // } else if (keyCode == 32) { // spacebar
                    //     lane4.style.background = 'linear-gradient(rgba(0, 0, 0, 0), tomato)';
                } else if (keyCode == 74) { // j
                    let lane5 = document.querySelector("#lane5")
                    lane5.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightblue)';
                    remove_note(leftlist[3]);
                } else if (keyCode == 75) { // k
                    let lane6 = document.querySelector("#lane6")
                    lane6.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightgreen)';
                    remove_note(leftlist[4]);
                } else if (keyCode == 76) { // l
                    let lane7 = document.querySelector("#lane7")
                    lane7.style.background = 'linear-gradient(rgba(0, 0, 0, 0), lightblue)';
                    remove_note(leftlist[5]);
                }
            })
        })();

        window.addEventListener("keyup", e => {
            const key = document.getElementById(e.key);
            // if (key) key.classList.remove('pressed');
            if (key) lane1.style.background = '';
            if (key) lane2.style.background = '';
            if (key) lane3.style.background = '';
            // if (key) lane4.style.background = '';
            if (key) lane5.style.background = '';
            if (key) lane6.style.background = '';
            if (key) lane7.style.background = '';
        });


        // 타겟 노트 제거
        function remove_note(lane_left) {
            let table_notes = document.querySelectorAll("#words > table")
            let target_line = document.querySelector("#target_line")
            let target_line_top = parseInt(target_line.style.top)
            for (let table of table_notes) {
                let table_top = parseInt(table.style.top)
                if (table.style.left == lane_left + "px") {
                    //if (table_top == 740) {
                    if (table_top > 990 && table_top < 1110) {
                        words.removeChild(table)
                        score_cnt++
                        score.textContent = `Score : ${score_cnt}`
                    }
                }
            }
        }

        //속도, 크기 조절
        let move_interval_ms = 50 // ms
        let move_block = 20 // px


        function move_words() {
            let tables = document.querySelectorAll("#words > table")
            words_top = 1100
            for (let table of tables) {
                let top = parseInt(table.style.top) // 0px
                top += move_block
                table.style.top = top + "px"
                if (top > words_top) {
                    words.removeChild(table)
                    loss_cnt++
                    fail.textContent = `Missing Notes : ${loss_cnt}`
                }
            }
        }

        let interval_id = setInterval(move_words, move_interval_ms)

    </script>
    <iframe id="music" width="100" height="100" hidden
        src="https://www.youtube.com/embed/wq9zM5je8pg?autoplay=1&loop=1&controls=0&enablejsapi=1&disablekb=1&rel=0"
        frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
</body>
</html>